<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="VitePWA">
    <title>ViVue PWA</title>
    <link rel="icon" href="/favicon.ico" />
    <!--<link
      rel="alternate icon"
      href="/favicon.ico"
      type="image/png"
      sizes="16x16"
    />-->
    <link
      rel="apple-touch-icon"
      href="/apple-touch-icon.png"
      sizes="180x180"
    />
    <link rel="mask-icon" href="/icon.png" color="#FFFFFF" />
    <meta name="theme-color" content="#ffffff" />
  </head>

  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
